<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="master.css">
    <title>  belal elnagar</title>
</head>
<body>




 <!--start nav bullets-->
   <div class="nav-bullets">
    <div class="bullet" data-section=".about-us">
      <div class="tooltep">about us</div>
    </div>
    <div class="bullet" data-section=".gallary">
      <div class="tooltep"> our gallary </div>
    </div>
    <div class="bullet" data-section=".features">
      <div class="tooltep"> our features </div>
    </div>
    <div class="bullet" data-section=".testimonials"> 
      <div class="tooltep"> testimonials </div>
    </div>
    <div class="bullet" data-section=".contact"> 
      <div class="tooltep"> contact us </div>
    </div>

   </div>
 

 <!--end nav bullets-->



  <div class="landing-page">
    <div class="overlay"></div>
    <div class="continer">
      <div class="header-area">
        <div class="logo">special design </div>
         <div class="linkes-continer">
          <ul class="links">
            
            </ul>
         </div>
    </div>
    </div>
 

    <div class="introudction-text">
        <h1> we are <span>creative </span> agency </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.  recusanAut ad rerum quam earum assumendadae id exercitationem natus voluptas quas laborum, 
    </div>
  </div>

 <div class="continer">
  <div class="about-us">
    <div class="info-pox">
      <h2>about us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos nostrum iste perspiciatis a dolorum voluptatibus magni repudiandae suscipit quidem officia beatae dolorem cum ducimus mollitia, rem eveniet reprehenderit provident?</p>
    </div>
    <div class="image-box">
    <img src="thumb2-html5-logo-white-silk-texture-html5-emblem-programming-language-html.jpg"alt="" >
    </div>
   </div>
  </div>
 </div>

<div class="gallary">
  <div class="continer">
    <h2> our gallary</h2>
    <div class="images-box">
      <img src="oleksii-s-AXkM3TOBwsM-unsplash.jpg" alt="image one">
      <img src="oleksii-s-CiOXwkKUbf8-unsplash.jpg" alt="image tow" > 
      <img src="oleksii-s-eVDhL1rux3o-unsplash.jpg" alt="image three">
      <img src="daniel-j-schwarz-owC6qAyw80c-unsplash.jpg" alt="image four">
      <img src="oleksii-s-y_joFKyR7DY-unsplash.jpg" alt="image faive">
      <img src="sara-minoletti-ga9KDusQyc4-unsplash.jpg" alt="">
      <img src="malik-skydsgaard-WwsqP6XF2rs-unsplash.jpg" alt="">
      <img src="andrea-giardini-2OKgb4TCI8s-unsplash.jpg" alt="">
      <img src="documerica-hpYM2JfNbIw-unsplash.jpg" alt="">
      <img src="eberhard-grossgasteiger-juUD0R724Eg-unsplash.jpg" alt="">
      
    </div>
  </div>
</div>
   <!-- start timeline-->
  <!--
       <div class="timeline">
      <div class="continer">
        <div class="timeline-content">


          <div class="year">2018</div>

          <div class="left"></div>
          <div class="content">
            <h3> testing heading</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dignissimos<br> molestias 
               eius assumenda rertehb weyrwebetewt ttewtwt tewt wwt wt  </p>
          </div>
      </div>
     </div>
  -->
     <!-- end timeline-->

      <!-- start features --> 
      <div class="features">
        <h2> our features</h2>
        <div class="continer">
          <div class="feat-box">
            <img src="oleksii-s-AXkM3TOBwsM-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="feat-box">
            <img src="oleksii-s-y_joFKyR7DY-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="feat-box">
            <img src="oleksii-s-CiOXwkKUbf8-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="feat-box">
            <img src="malik-skydsgaard-WwsqP6XF2rs-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="feat-box">
            <img src="sara-minoletti-ga9KDusQyc4-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="feat-box">
            <img src="andrea-giardini-2OKgb4TCI8s-unsplash.jpg" alt="">
            <h4> deve lopment  </h4>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, veritatis.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      
     
      <!-- end features -->  
 <br>
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 
       <!-- start testimonials-->

       <div class="testimonials">
         <div class="continer">
          <h2>testimonials</h2>
          <div class="ts-box">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolore!</p>
            <div class="person-info">
              <img src="mesut-cicen-8FXrbuaRVIc-unsplash.jpg" alt="">
              <h4> rawan  </h4>
              <p> ceo at company </p>
            </div>
          </div>
          <div class="ts-box">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolore!</p>
            <div class="person-info">
              <img src="olga-nayda-I7lVDCiVAao-unsplash.jpg" alt="">
              <h4> belal elnagar </h4>
              <p> ceo at company </p>
            </div>
          </div>
          <div class="ts-box">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolore!</p>
            <div class="person-info">
              <img src="olga-nayda-mFP9OiMbm-M-unsplash.jpg" alt="">
              <h4> ahmed mohamed </h4>
              <p> ceo at company </p>
            </div>
          </div>
        </div>
        <div class="clearfix"> </div>
      </div>
      <!-- end testimonials-->
       
      <!-- start contact-->
      <div class="contact">
        <div class="overlay"></div>
        <div class="continer">
          <h2> contact us</h2>
          <form action="">
            <div class="left">
             <input type="text" placeholder="your name" name="user name">
             <input type="text" placeholder="your phone" name=" phone">
             <input type="email" placeholder="your email" name="email">
             <input type="text" placeholder="supject" name=" supject">
            </div>
            <div class="right">
             <textarea name="message" placeholder="your message"  ></textarea>
             <button type="submit"> send</button>
            </div>
          </form>
        </div>
      </div>
      <!-- end contact-->















     </div>
  <script src="master.js"></script>
  </body>
</html>